http.port=8082
splunk.host=ec2-52-66-116-89.ap-south-1.compute.amazonaws.com
splunk.port=8088
cloudhub.user=shrikant3874
cloudhub.password=Sairam84
poll.frequency=1
splunk.token=Splunk 77F75BF6-D6C7-4D6A-8DD5-2019EEC340BA